@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans antialiased text-light-text dark:text-dark-text bg-light-background dark:bg-dark-background transition-colors duration-300;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-1.5;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-light-surface dark:bg-dark-surface;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-light-tertiary dark:bg-dark-tertiary rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary-500;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/70 dark:bg-dark-elevated/70 backdrop-blur-xl rounded-2xl shadow-apple dark:shadow-apple-dark border border-white/20 dark:border-white/5;
  }
  
  .glass-input {
    @apply bg-white/60 dark:bg-dark-surface/60 backdrop-blur-md rounded-xl px-4 py-3 outline-none border border-light-surface/80 dark:border-dark-elevated/80 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-all duration-200;
  }
  
  .apple-button {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-light-background dark:focus:ring-offset-dark-background active:scale-95;
  }
  
  .apple-button-primary {
    @apply apple-button bg-primary-600 hover:bg-primary-500 text-white focus:ring-primary-500;
  }
  
  .apple-button-secondary {
    @apply apple-button bg-light-surface dark:bg-dark-elevated text-light-text dark:text-dark-text focus:ring-light-tertiary dark:focus:ring-dark-tertiary;
  }
  
  .slider-track {
    @apply h-2 rounded-full bg-light-surface dark:bg-dark-surface;
  }
  
  .slider-thumb {
    @apply w-6 h-6 rounded-full bg-white dark:bg-dark-text shadow-lg cursor-pointer transition-transform duration-200 hover:scale-110;
  }
  
  .slide-enter {
    @apply transform translate-x-full opacity-0;
  }
  
  .slide-enter-active {
    @apply transform translate-x-0 opacity-100 transition duration-500;
  }
  
  .slide-exit {
    @apply transform translate-x-0 opacity-100;
  }
  
  .slide-exit-active {
    @apply transform -translate-x-full opacity-0 transition duration-500;
  }
  
  .floating-card {
    @apply animate-float;
  }
}