<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CréditoARG | Préstamos Personales en Argentina</title>
    <meta name="description" content="Obtén préstamos personales en pesos argentinos desde $10.000 hasta $2.500.000 con mínimos requisitos. Proceso 100% online y aprobación en minutos." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>